<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>POC - Custom Element Registry</title>
</head>

<body>
    <h1>Custom Element Registry - POC</h1>
    <bcd-timer></bcd-timer>
    <bcd-timer-2></bcd-timer-2>


    <script src="main.js" type="module"></script>
</body>

</html>